.card
  display: inline-block
  width: 310px
  border-radius: 3px
  box-shadow: 5px -5px 10px 0 rgba(0, 0, 0, 0.1)
  background-color: #B2DFDB
  transform: translateX(16px)
  margin-bottom: 8px

.card__content
  padding: 16px
.card__text
  font-size: 12px
  font-weight: bold
  color: #4a4a4a
