.column
  display: inline-block
  margin-right: 32px
  width: 320px
  height: 80%
  border-radius: 3px
  background:
    color: rgba(255, 255, 255, 0.4)
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.1)

.column__header
  padding: 32px 0
  background-color: pink
.column__title
  margin: 0 32px
  text-transform: uppercase
  font-size: 18px
  font-weight: bold
  color: #4a4a4a

.column__date-line
  padding: 16px
  background-color: gold
.column__date
  margin: 0 16px
  font-size: 12px
  color: #9b9b9b
